# Waystone_Respawn

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/newbulaco/waystonerespawn/: SpawnHandler.java  WaystoneRespawn.java
src/main/resources/assets/waystonerespawn/lang/: en_us.json
